<REAPER_PROJECT 0.1 "6.78/win64" 1679877988
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8708.4432927677281 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.48404242685333 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8F9CA2B9-EC75-401D-873D-8CF92FCFB9B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2493CF24-30EA-4BC8-87B1-91185B2ECD86}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A0E453B-0B5C-4C78-94A7-79512EA8E09F}
    NAME Pop_Mouth_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41604610749285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A0E453B-0B5C-4C78-94A7-79512EA8E09F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {09061B51-9D78-468B-8D05-02A998DBD3DD}
    NAME Pop_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09061B51-9D78-468B-8D05-02A998DBD3DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02284963069482
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.016604 0 1 0 0 0
      FADEOUT 1 0.006094 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B18A3936-D57D-444D-9296-79B4B5F5B23A}
      IID 1
      NAME Pop_Mouth_02.WAV
      VOLPAN 0.52459 0 1 -1
      SOFFS 3.59959935603326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D89B60C0-8C85-4823-9905-923ED2136752}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Pop_Mouth_02.WAV"
      >
    >
  >
  <TRACK {A78FB164-713F-42AA-A596-BB39F604CED3}
    NAME Pop_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A78FB164-713F-42AA-A596-BB39F604CED3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.02430060853667
      SNAPOFFS 0
      LENGTH 0.02037816664422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005174 0 1 0 0 0
      FADEOUT 1 0.015204 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B76E1BF8-8344-42C7-9D47-D1C4BCDF7AAE}
      IID 1
      NAME Pop_Mouth_02.WAV
      VOLPAN 0.278689 0 1 -1
      SOFFS 4.45330868398137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91D598F7-8B4E-4120-A189-ED5F0B21298B}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Pop_Mouth_02.WAV"
      >
    >
    <ITEM
      POSITION 0.10025554824343
      SNAPOFFS 0
      LENGTH 0.02037816664422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005174 0 1 0 0 0
      FADEOUT 1 0.015204 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {894316D7-4071-46BE-9E58-A89245D395C9}
      IID 10
      NAME Pop_Mouth_02.WAV
      VOLPAN 0.278689 0 1 -1
      SOFFS 4.45330868398137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D3BAAF9-3FE3-4EF9-86C6-D6CBE0130E29}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Pop_Mouth_02.WAV"
      >
    >
  >
  <TRACK {9C95DDA2-E005-4DF0-A551-B43D7C96D19D}
    NAME Amd_Sound_Knife_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10063061733643 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C95DDA2-E005-4DF0-A551-B43D7C96D19D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1657 71 1049 662
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAV0auPcTeIkAAAAAAAACAP/7LCDyX9bU8Al72PAAAgD8AAAAASgwiPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EC4D94CF-10CD-4612-9996-289795D47036}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAEAAAAAABAA
        AAAQwZ0KrD+ZI2M+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32FF675D-5B55-4988-A357-1043D6D642E2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAAAhUlQ08OqLQBZD0ytP7ag/AAAAAAAA8D9jdk8eFmodQNEi2/l+ahBAMAAAADwAAABBAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8AAAAAAADwPwICK4cW2e4/
        +FPjpZvECEAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C65470C-1CDC-4365-9B96-E8039A44599B}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00182588373132
      SNAPOFFS 0.00289319649887
      LENGTH 0.04358472218571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.033585 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {50076D94-0639-46B0-8634-85ECEB244B3E}
      IID 3
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 0.196721 0 1 -1
      SOFFS 11.07023867360159
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BF1CC99-4701-40AB-9766-DA4620F08F67}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 0.09887184557006
      SNAPOFFS 0
      LENGTH 0.06931840401185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.038416 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4406D91-44BB-41D3-9D1A-DBB44D99C019}
      IID 12
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 0.295082 0 1 -1
      SOFFS 11.1138233957873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8368173E-1A63-4FD0-9066-A75D20DF3C5A}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
  >
  <TRACK {DE9EDB41-39E2-4696-BD73-B462F7A6A3E3}
    NAME Knife
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE9EDB41-39E2-4696-BD73-B462F7A6A3E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.06515981680062
      SNAPOFFS 0
      LENGTH 0.06931840401185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.038416 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A0CBFDA-E56D-4F7E-A62F-E60A490E33A7}
      IID 3
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 0.278689 0 1 -1
      SOFFS 11.1138233957873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9911F16C-2F31-4BDB-8C97-9701233544A6}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
  >
>
