<REAPER_PROJECT 0.1 "6.78/win64" 1679770155
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 117.29610482766637 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\_Render\AudEdt_Drag_02.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.87749943919756 0
  SELECTION2 7.87749943919756 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.33613221313416 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {8F9CA2B9-EC75-401D-873D-8CF92FCFB9B1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2493CF24-30EA-4BC8-87B1-91185B2ECD86}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C84403C5-E72B-4BC6-9C6F-246354A114C4}
    NAME Slide_Jacket_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {C84403C5-E72B-4BC6-9C6F-246354A114C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1163 255 951 342
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.07365973501588
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAC28331-55EE-4EFC-AE2A-677456631129}
      IID 2
      NAME Slide_Jacket_04.WAV
      VOLPAN 1.147541 0 1 -1
      SOFFS 10.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8815AE04-834D-44C0-AD66-83D89BFD1993}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Slide_Jacket_04.WAV"
      >
    >
  >
  <TRACK {23A2A02A-6F4A-40CB-8F98-9952FF2BA36E}
    NAME Slide_Mic_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A2A02A-6F4A-40CB-8F98-9952FF2BA36E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1219 96 967 696
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAEAAAAAABAA
        AAAQwSCOGzvevOI/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQEVDSE9HRU4AHAAAAHI/G0EvF5JDAAAgQZzQqD4rrBs/AAAAAAAAAD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3333A6CD-8287-4C34-BC69-8F05A5E7BC01}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.84933900735979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.380363 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7A9556D-2147-47CC-8774-B64DCB0D6AAC}
      IID 3
      NAME Slide_Mic_01.WAV
      VOLPAN 2.772816 0 1 -1
      SOFFS 0.65066099264021
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08621C2C-9847-481D-8E5B-22B6DFC49A8C}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Slide_Mic_01.WAV"
      >
    >
    <ITEM
      POSITION 0.46897612020342
      SNAPOFFS 0
      LENGTH 4.15662786843365
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.380363 1 1 0 0
      FADEOUT 1.1 0.01 0.038513 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67554F8C-A9AA-42DA-9DA4-F5C4D48E3C5F}
      IID 3
      NAME Slide_Mic_01.WAV
      VOLPAN 1.691113 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B27ED17-A55C-4FC4-91CA-04F9E4C923A8}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Slide_Mic_01.WAV"
      >
    >
    <ITEM
      POSITION 4.58709128187597
      SNAPOFFS 0
      LENGTH 2.67196980670127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.038513 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8E88D06-596A-455E-9E30-3F955B20FFEF}
      IID 3
      NAME Slide_Mic_01.WAV
      VOLPAN 1.691113 0 1 -1
      SOFFS 7.68539980781123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5AC0092-03CB-4FED-93C6-48A35ED726A2}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Slide_Mic_01.WAV"
      >
    >
  >
  <TRACK {8618E9F4-DF36-4FF5-B934-1F6455107EB2}
    NAME Amd_Sound_Knife_02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18265643399346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8618E9F4-DF36-4FF5-B934-1F6455107EB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1157 98 1115 642
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972666674> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAApT4AAAEAAAAAABAA
        mxIAAFLmYFM6QVnfOaZR6TmmUek5gV87OoFfOzoOmtQ6DprUOp/RRDuf0UQ7mu5COpruQjoZavc5YF2wOWBdsDklxfg5JcX4OeZ6yTnmesk55IOdOeSDnTlBJZY5QSWW
        OYyOPjr7Ou45+zruOY846DmPOOg5hdtiOoXbYjpER446REeOOlJ4/TpSeP06rRQaO1hhmTpYYZk6m95bOpveWzp2pXY6dqV2OrJjkzqyY5M6fzA4On8wODpmCgQ6PIuk
        OTyLpDlu5Ms5buTLOVrBszlawbM5dXSmOXV0pjlwh5w5cIecOYOlITr0fPQ59Hz0OfkIJzr5CCc65//9Oef//TmEGSQ6hBkkOlKKFTpSihU6F54DOqrZpDmq2aQ58mvC
        OfJrwjl1qOU5dajlOdUn4DnVJ+A5bu/VOW7v1Tnqwp05JnZiOSZ2YjlFe0o5RXtKOYJkSxoFOUsaBTnldf045XX9OL+9xTj1/Bs59fwbObu+Uzm7vlM5ZHYSOWR2Ejl1
        sQo5dbEKOZdwBjmXcAY5PkIbOT5CGzmrKgU5Jb0eOSW9Hjn+qz85/qs/OerdQTnq3UE5jSuEOY0rhDki70g5Iu9IOeI7PTm5wS45ucEuOfTGCTn0xgk5MexROTHsUTmG
        YhI5hmISOSpzzzgqc884HC+sOL5KyDi+Ssg4KpobOSqaGzmC9Q85gvUPOe7x/Tju8f04yrzfOMq83zg/9ew4OpMcOTqTHDl9pjc5faY3OVVvBjlVbwY5+f/nOPn/5ziH
        lzc5h5c3OYy/7DjTtuk407bpOF5zpThec6U4oM/XOKDP1zjcRwA53EcAOS0x4TgtMeE4NYQAOa7Q0ziu0NM4ZSXyOGUl8jjBiho5wYoaORWn2jgVp9o4Y8imOGPIpjiF
        UNc40UmWONFJljjLgas4y4GrOHZMtTh2TLU4/tCnOP7QpzgY5+Q4GOfkOHwNITn2iEI59ohCOV+LJjlfiyY5V4gHOVeIBzmCEFEKpjhRCqY4bHCaOGxwmjhKcJM4WXXJ
        OFl1yTgklJ04JJSdOJy7ozicu6M4eg2sOHoNrDhgeIA4YHiAOJBIkjjPKJE4gX9sRps4bEabODqDfjg6g344KtZSOCrWUjiRRGw4kURsOLkpZDgHw2w4B8NsOMQGmDjE
        Bpg4IyuNOCMrjTi9hHo4vYR6OMq5bzjKuW849jehOBVjfzgVY3841HWXONR1lzhYgL44WIC+OJuzmTibs5k40kWWONJFljj7GMU4chaAOHIWgDjKbWI4ym1iOMc8gDjH
        PIA4yiHFOMohxThbmoQ4W5qEOLPKfzg7kZg4O5GYOF61XzhetV84U47hOFOO4TgD4I84A+CPOGdjhzhnY4c4fbWcOCDSpDgg0qQ4LMjBOCzIwTjRVJw40VScOKV/hzil
        f4c46XaVOOl2lTgtKXs40IuHONCLhzhd3o04Xd6NOFw+UzhcPlM4Z2VBOGdlQTiYjYM4mI2DOC+Phjgvj4Y4Nw6eOPcPbzj3D284aEo3OGhKNzgNF4E4DReBONpEZzja
        RGc4sZNEOLGTRDg1ZEg4GuayOBrmsjigFHQ4oBR0OLuqLji7qi44Dr8nOA6/Jzi9LnE4vS5xOFVXLzjGaG04xmhtOKnuPDip7jw4MKY6ODCmOjg+DVc4Pg1XOPyHPDj8
        hzw4L52BOL68Pzi+vD84Z/B9OGfwfTjZToY42U6GOCuiRTgrokU44kmGOOJJhjg/C4k4gntWOIJ7VjhayDo4Wsg6OGIGNDhiBjQ43tg6OIAPJj9POCY/TzjYtls4RJRH
        OESURzighow4oIaMOIImgjiCJoI4WDQeOFg0HjgwREU4MERFOJbHQThiIlU4YiJVOIIbfKw5OHysOTi4PV84uD1fOKk2VDipNlQ4oY05OEheUjhIXlI4MMMqODDDKjiZ
        4144meNeOEC0QThAtEE4Cv9VOAr/VThyzzc4yggUOMoIFDgawRU4GsEVOOM/VTjjP1U4cvYLOHL2CzijRUc4o0VHOIJaM6gKOOheEDjoXhA4qZzPN6mczzdjFgo4YxYK
        OC5yETguchE43lwVON5cFThUpyY4auigOGrooDhECg04RAoNOIF+9jeBfvY3V9kIOFfZCDjFUro3xVK6Nx3sCThmLww4Zi8MOF+KJThfiiU4y8v1N8vL9TcPDRI4Dw0S
        OC35yDct+cg36JbAN4JTHziCUx84kAInOJACJzjVBCs41QQrONPn1jfT59Y3uKcFOLinBTjqvf43q2dDOKtnQzh9BTE4fQUxOLkxETi5MRE4gy78N4Mu/DfemOc33pjn
        N1h6DjjRt7c30be3N9k6+TfZOvk3BQwAOAUMADhcF/s3XBf7NwvgMDgL4DA4xMHsNzWuFjg1rhY4JpgTOCaYEzgkMSo4JDEqOHmT3Dd5k9w3P13ANz9dwDc+G6M3ITLQ
        NyEy0DeOOI43jjiON4p74jeKe+I3ceicN3HonDedSKQ3nUikN+Tc0Tfk3NE3Ep+6N4GAQCRm0DckZtA38H+kN/B/pDeswcY3rMHGNztV0zc7VdM3oKEAOPNG9jfzRvY3
        c5sEOHObBDgWvyk4Fr8pOGGx2Tdhsdk34vUtOOL1LThG//03GgQcOBoEHDjoAco36AHKNwwIrjcMCK43ydgGOMnYBjjdt/E33bfxN2vzdTjlnRc45Z0XOK2SOTitkjk4
        Oi4UODouFDidOF44nTheOOjkMDjo5DA4zyhTOL9cyDi/XMg4LMEVOCzBFTjybow48m6MOM58/DfOfPw3EcIoOBHCKDgeUco3MuHkNzLh5DdJLQU4SS0FON9kxjffZMY3
        PMcZODzHGTi5NPk3uTT5N5uSHzg5cSA4gRyHVAs4h1QLOHXJHjh1yR44QzYCOEM2AjhfeOY3X3jmNxM3CTh/iow4f4qMOA5Q7TcOUO03iXzUN4l81De2kvI3tpLyN2bR
        pjdm0aY34Ny6N+DcujeXnKU3yuUBOMrlATjd/r833f6/Nz9M0jc/TNI36WvUN4E6aCbIN2gmyDd7/7k32k6pN9pOqTej3eo3o93qNwtB1DcLQdQ3HH7MNxx+zDfFYRA4
        xWEQOI2p8jchChI4IQoSOIYrpTeGK6U39IOhN/SDoTfFZLY3xWS2N/72Dzj+9g84s3K2NwpC3TcKQt03rB3wN6wd8DcTUQI4E1ECOG0V6jdtFeo3kRn3N5EZ9zcZuBU4
        xRizN8UYszf+jJM3/oyTN72Xgje9l4I3gyPHN4MjxzfsgbE37IGxN8PHrTcIIKQ3CCCkN99c7DffXOw3FZ/SNxWf0jf14Z039eGdN59ApzefQKc3Fm6yN7cusTeBH7rB
        wje6wcI3+C+AN/gvgDdmb6Y3Zm+mN4wcnzeMHJ83LZ20NwW2ljcFtpY3JNihNyTYoTd71KQ3e9SkN4uE5zeLhOc3yJWyN8iVsjfPBaM3P9fUNz/X1DffntI3357SN+gz
        +jfoM/o35DPeN+Qz3jdmWpc3ZlqXN8K6njfCup43gQu1Osg3tTrINycXkzcnF5M36sLGN+rCxjc4BaA3OAWgN+MVojfjFaI3zmieNy/QnTeBARZLwDcWS8A3gi35G883
        +RvPNyxdvzcsXb83uN61N2L/szdi/7M3AECXNwBAlzdwxKk3cMSpN6nRejep0Xo3ZImiN2SJojfBB9g3gyUfOIMlHzi7Xyc4u18nOI8/oDePP6A36+LmN+vi5je66p83
        uuqfN+r1hzdrsHk3a7B5N1KMaDdSjGg3g3uQN4N7kDf0bow39G6MNwn+qDcJ/qg3nvaLN4YGmDeGBpg3CLC4NwiwuDfpv7036b+9N8LSjzfC0o83gjTuq4s3Xz9wN18/
        cDd88pA3fPKQN+gBgzfoAYM3QCSIN0AkiDep1I43qdSON3dhZzcvp8A3L6fAN0T/mDdE/5g3mKh1N5iodTfwQoo38EKKNzBZrjcwWa43rPOHN6zzhze8NG43CEdbNwhH
        WzeUQoo3lEKKN7EHojexB6I3itltN4rZbTdjgXk3Y4F5Nx67dje21I03ttSNN1RUZzdUVGc3upmPN7qZjzfGc4c3xnOHNzt6bDc7emw3Z59iN9c4SDfXOEg3lhM5N5YT
        OTe0inQ3tIp0N4IlyltpN8pbaTc8cyM3elVqN3pVajd4nHQ3eJx0N8A7lTfAO5U3MLdUNzC3VDdyoJQ3cqCUN1/+hTdPznU3T851N4JyhjeCcoY3IjdvNyI3bzckYIE3
        JGCBNxG/mDcRv5g3tz6BN8q4kjfKuJI3TldWN05XVjeUhWU3lIVlN3wVdDd8FXQ388N+N/PDfje9A4033AA6N9wAOjeCNtyqQjfcqkI3/6BWN/+gVjeIcok3iHKJN8rt
        jzdS4qo3UuKqNwI73DcCO9w34qjCN+KowjcZwpw3GcKcN/TFvTf0xb03L9qdNy/anTdLLsM3hBxVOIQcVTi1W0Y4tVtGOL6Z5je+meY3QngCOEJ4AjjNcKc3zXCnN6E1
        vzeapak3mqWpN94fpDfeH6Q3x+ebN8fnmzfMGGo3zBhqN0BcBDhAXAQ48Z3ZN7VbRDi1W0Q4MInPODCJzzgUbdc4FG3XOI8LoziPC6M4b40qOG+NKjgOxrU3RgqrN0YK
        qzeCLzJ9yTcyfck3BgyMNwYMjDcgA7w3IAO8N0lukDcQU3Q3EFN0N2rUTTdq1E03WIV0N1iFdDdvqWM3b6ljN4TJfzeEyX83oppAN5u4VjebuFY3O+96NzvvejdZSGE3
        WUhhN6jDVTeow1U3uJ2UN7idlDd0knU37hGGN+4Rhjf5t5Q3+beUNwbLWDcGy1g3Tqp5N06qeTe1/oA3tf6AN4KajDdHGk03RxpNN+pPSTfqT0k3v9uMN7/bjDeBnmw3
        gZ5sN4IgIthfN3XwfDd18Hw30tiMN9LYjDdjoo43Y6KON4Tt2jeE7do3djz/N3Y8/zfCtKA3wrSgNzlD4TfYTaE32E2hN2KwIzhisCM47foHOO36BzgBbHE4AWxxOOv8
        kzjr/JM4OqA4OJ4RvDeeEbw3weWcN8HlnDeH7YI3h+2CN1vF0TdbxdE3gnCVlKM3GPAiOBjwIjgtB+I3LQfiNxOJXDgTiVw4RIJ/OESCfzhAHUE5QB1BOc2bYTn1qQM5
        9akDOV3w3zdd8N83DBmOOAwZjjhkP0E4ZD9BOG9qpjdvaqY3hayWNwUzfTcFM3030hO/N9ITvzfuQGs37kBrN+B/uTfgf7k3MIt/NzCLfzdu/Hc3822GN/NthjfTZNw3
        02TcN/AfoDfwH6A319mVN9fZlTdHNnI3RzZyN/Uolzcg7bE3IO2xNwoUhDcKFIQ3VIwrN1SMKzeom0g3qJtIN8jthDfI7YQ3HeNHN0i5NzdIuTc31A5TN9QOUzcL2Dw3
        C9g8N8y9jzfMvY835B85N+QfOTdp44g3aeOINyFQZzf8rHs3/Kx7N2FTTzdhU083Vo1JN1aNSTcxLiw3MS4sN2tlQjdrZUI3ssaJN4noWDeJ6Fg3e8dCN3vHQjffKls3
        3ypbN83dcTfN3XE3IwgWNyMIFjeXTE83XE88N1xPPDdDzBY3Q8wWN3oWUjd6FlI34m5kN+JuZDf02S439NkuN6MeSzefTUU3n01FN3QWXjd0Fl43ySJIN8kiSDfrIzU3
        6yM1N3ceMTd3HjE3TTE5N4GAggPzY0U382NFNx9vYzcfb2M3ggEP3Tc3ASE3N4FjrXZSN612Ujd59o03efaNNwDrajcA62o3159IN9efSDePhUI3d7w3N3e8Nzce6zk3
        Hus5N2j5XTdo+V037WmjN+1pozcEpYU3BKWFN4GJaDcdVqA3HVagN4xkUjeMZFI3O9m1NzvZtTej/Jc3o/yXN6PPgDejz4A30wOsN9MDrDdhWVU3wc2CN8HNgjfQ1mo3
        0NZqN8NwZjfDcGY3olEIOKJRCDhKu/M3SrvzN9GvtDf6yIM4+siDOJfpbziX6W84ZaiSOGWokjgoctQ4KHLUOCxCXjgsQl44wAa4N8eZZjfHmWY3BXQxOAV0MTgTUkc4
        E1JHON6L5Tfei+U38lidN/JYnTcstbs35MNIN+TDSDd7tns3e7Z7N/v+njf7/p43fwF4N38BeDdDoFE3Q6BRN8AkqDdMJGo3TCRqNxa7mDcWu5g3+gxON/oMTjfAXnc3
        wF53N45PUzeOT1M3cnx6N6+tkzevrZM3sR+LN7Efizesu303rLt9N8aOnzfGjp83kFuqN5BbqjcE8283pldxN4EHmGllN5hpZTeG5m03huZtN6IXZzeiF2c3th6LN7Ye
        izeBM0thSDdLYUg3IgSDNyIEgzc8HZQ3PB2UN2WAcjdlgHI3DAs5NwwLOTcWcHs3kj6rN5I+qzcQGl43EBpeNxCkQjcQpEI3GalaNxmpWjdcp443XKeON9qxVzfasVc3
        Ff1kNypLjTcqS403YrNPN2KzTzdFgq83RYKvN+541DfueNQ37BOgN+wToDeMrZU3JDbMNyQ2zDefxg44n8YOOCijhjcoo4Y3xN2/N8TdvzdhC9Q3YQvUN44NYDdN2VM3
        TdlTN7eOPze3jj83EvJ8NxLyfDeCA1lljzdZZY83Fj/BN1HYwjeBKHnLrDd5y6w3UAqaN1AKmjcKA4c3CgOHN7tjJTe7YyU3VqPFN1KKJThSiiU4blMzOG5TMzgDoCM4
        A6AjOHbrhTh264U4O4tzODuLcziN5g84blNOOG5TTjhKIEU4SiBFOAZb+zcGW/s3MZrdNzGa3TcntsU3J7bFN4dnvTf2aOs39mjrN9DrwDfQ68A3NE27NzRNuzd55MM3
        eeTDN2dwaTdncGk3gSxxJoI3cSaCN6+pODevqTg3BjJtNwYybTebfkY3m35GNxNAjzcTQI83Do8iOA6PIjipXkE4fM09OHzNPTiV2fQ3ldn0N60yaDetMmg3ZhKsN2YS
        rDf3BT039wU9Nxvyqzfw8RU38PEVN1uD4zdbg+M3bvqPN276jzfqKxs46isbOD0+hjg9PoY484NbOBr5Bzga+Qc4QYBfN0GAXzd0pVk3dKVZN5TIQjeUyEI3fUc8N31H
        PDeBAZeMajeXjGo3ghf+elA3/npQN0e1bDdHtWw3T+VcN0/lXDeEsnU3kbtvN5G7bzcVrzM3Fa8zNwtUITcLVCE3BtwrNwbcKzf/rT43/60+N0brSjeCsDA3grAwN/nd
        HDf53Rw3YgcuN2IHLjeCDNyyOTfcsjk3G50mN/SaPDf0mjw31UssN9VLLDejGBU3oxgVN1JrGTdSaxk3mm1KN5ptSjeBRbjQNTe40DU3gNZ0N4DWdDfhfy434X8uN3on
        Jzd6Jyc3WwsWN1sLFjcC6i03AuotN5LUMjdViUk3VYlJN3DGNDdwxjQ3m04PN5tODzehfzM3oX8zN/xRIzf8USM3ey87NwTLQzcEy0M3zcJiN83CYjdHbCY3R2wmNzgg
        Szc4IEs39mYrN/ZmKzfzPQA3DT87Nw0/Ozd6sT43erE+N/xnLDf8Zyw3UzxMN1M8TDeMDgQ3jA4EN8rXSzcf61k3H+tZN9PLHjfTyx43VJA0N1SQNDcC60c3AutHN4KY
        TjeCmE43e5dhN3N2Hjdzdh43oWQAN6FkADdTjvU2U471NutnNDfrZzQ3SRUlN0kVJTfSYww33OcgN9znIDeCPl+wOzdfsDs37ZBlN+2QZTcPhRQ3D4UUN96TfzfhFDg3
        4RQ4N5bsRDeW7EQ32FsrN9hbKzfg/TA34P0wN1HSQDdR0kA3GV9JN59iKjefYio3QAs+N0ALPjcWmVc3FplXN12YDTddmA03P60gNz+tIDfyySg3o6IkN6OiJDfXzWU3
        181lN9bTVjfW01Y3zeR1N83kdTcLID03CyA9N7W+EDe1vhA32wlEN9rARjfawEY3NHhANzR4QDcXIyE3FyMhNzfyFDc38hQ3jiNCN44jQjfJhkk3YMg9N2DIPTeu7oE3
        ru6BN4UdmjeFHZo3agE7N2oBOzdDtlk3Q7ZZN4EzThFoN04RaDfSaJ430mieN0bImDdGyJg3jWtPN41rTzffVAs331QLN3h/SzdfMik3XzIpNzlpPjc5aT43g/kfN4P5
        Hzd7GIg3exiINzA2ojcwNqI36gyRNztBHzg7QR84SJs0OEibNDj/Mwg4/zMIOG5FnDduRZw3XYlpN12JaTc8pVo3Ow4mNzsOJjfVhSE31YUhNzt6Kjc7eio3FHwaNxR8
        GjeSKhA3kioQN8CMMzcUgjs3FII7NyvNGTcrzRk3dBIjN3QSIzeUIh43lCIeN4IP9/wzNw0qIjcNKiI3FrZLNxa2SzeEiTg3hIk4N637Jzet+yc3nc0JN53NCTeZxRU3
        mcUVN68VTjchEhk3IRIZN4IIf4kXN3+JFzeWwCY3lsAmN5nwDTeZ8A03tDAaN5wbNzecGzc3ghkBiSQ3AYkkN9MSPzfTEj83oE4gN6BOIDe/pzY3UpL6NlKS+jaG5zE3
        hucxNy8zLTcvMy03+KMZN/ijGTfVtBE31bQRN22GPzd47RY3eO0WNydjNjcnYzY3RX9FN0V/RTeDIiw3gyIsN4IPqAImN8GiFjfBohY38McxN/DHMTeat0M3mrdDN3jT
        ODd40zg35v8aN+b/Gjed7RM362gQN+toEDe6F0A3uhdAN4IiJNIeNyTSHjfFXC03xVwtNy+8WTdKqwc3SqsHNz8qPzc/Kj83OGkeNzhpHjffyw8338sPN4H4QjeB+EI3
        FVIkN8Z5HzfGeR83UhIsN1ISLDcWfDc3Fnw3N2/YKjdv2Co3NzgjNzc4IzcYiG83GIhvNyUzOTfRsBY30bAWNxG4JzcRuCc3FYJGNxWCRjeCIsVUNzfFVDc38WMsN8Cr
        JTfAqyU3Kc2bNynNmzc+fYA3Pn2ANy+MNzcvjDc3WeA+N1ngPjfQUGQ3+WWmN/llpjcap4Q3GqeEN68ujzevLo83ENBvNxDQbzeEVgM4hFYDOMPKzzeWIzw3liM8N4xk
        VjeMZFY3xSdDN8UnQzdazxk3Ws8ZNwIKbjcCCm43gUVTZ1c3U2dXNwYyazcGMms3ef08N3n9PDdhtjM3YbYzN8WtWzfFrVs39ZwaN2BeLzdgXi830x8EN9MfBDfE0EA3
        xNBANzJXFzcyVxc38v00N/L9NDcbsCQ3FEk0NxRJNDdp9zc3afc3N4tW9jaLVvY2+89cN/vPXDd9+Qo3ffkKN7cyAjeEKik3hCopNzxxHTc8cR036dQYN+nUGDedSS83
        nUkvN1G2YTdRtmE3CGk6N0h+JjdIfiY39ZEaN/WRGjfknSY35J0mNwdFWDcHRVg3zisoN84rKDcQ4TY3EOE2Nw7vEjfZXCA32VwgN0KiCTdCogk3Q9YuN0PWLjckuyw3
        JLssNzyOLzc8ji83S6EsNzj/MDc4/zA3gh5PU+42T1PuNui1SjfotUo3REwYN0RMGDdy+zk3Xb9AN12/QDdJaw43SWsON8IWJzfCFic3E90+NxPdPjfTpRk306UZN6bn
        iDe9Mx43vTMeN2qMWjdqjFo39FcYN/RXGDeMBT83jAU/N/YQdjf2EHY3r0dKN+2/XDftv1w3ghNheh03YXodN2cyJzdnMic3ZWf7NmVn+zY0FgQ3q0IyN6tCMjf/dgs3
        /3YLN6B5ODegeTg3qvkMN6r5DDfquDk36rg5N/g6GTeyK0E3sitBN4IKRt86N0bfOjdcdCU3XHQlNwjXIjcI1yI3KFs5NyryAjcq8gI38b4jN/G+IzeCBYM/HDeDPxw3
        YwcqN2MHKjd29hI3dvYSN4EMeMb/NnjG/zYxbQ43MW0ON99A6jbfQOo2idEtN4nRLTeydR03snUdN1LqETeeHw43nh8ON4IMvQcUN70HFDcq6gY3KuoGN1GGDDdRhgw3
        0gfqNqsdITerHSE3zEUCN8xFAjevXCo3r1wqN4IDupgPN7qYDzf+0h03DhIeN4EF5JggN+SYIDeWAhQ3lgIUNyKcFjcinBY3ggrvLR03Uaw8N1GsPDdAkgA3QJIAN56s
        EjeerBI3hzgWN4c4FjdK+gU3SvoFN4EKugY2N7oGNjfYVUA32FVAN99+EjfffhI3tKQ6N7SkOjcKGAI3ChgCN0r3EjeBgCyK5iw3iuYsNyYkJTcmJCU3RQU1N0UFNTfp
        HhI36R4SN2jmAje//+82v//vNoFqMjeBajI3qUEjN6lBIzd90Ps2fdD7NjyQGjc8kBo3T3EPN09xDzc1WXs3simYN7IpmDeeNpw3njacNy7uIjcu7iI3iDgCN4g4AjeX
        pA83l6QPN6WlRDfyOx438jseNz4+Cjc+Pgo3alsaN2pbGjelKw43pSsONxtyMzcbcjM3A1Y4N1wSOTeBHzhHFzc4Rxc3F8oMNxfKDDeO9Ak3jvQJNzZTJDc2UyQ3QdIT
        N1Z6RTdWekU3pE8lN6RPJTdtphs3baYbN3W8BTd1vAU3ROVBN0TlQTfWmio3ev0bN3r9Gzdy0gQ3ctIEN+lROTfpUTk3s/zmNrP85jZdADk3XQA5N4VUGzcQdhw3gQUB
        9SA3AfUgN0LNJDdCzSQ388I7N/PCOzeCUOIfAjcK/lA3Cv5QN1n9NjdZ/TY3Ns8gNzbPIDfEX+U2xF/lNi4c9TYuHPU23e8PN7NMGDezTBg3Lz4yNy8+MjerfQA3q30A
        NyvRDDcr0Qw3lmUnN5ZlJzddFkU3Y1eLN2NXizeF65I3heuSNyKtqTcirak3dghIN3YISDcMuyg3DLsoN3WpETd1qRE31WAiN4OnHTeDpx03UuQYN1LkGDcF/QA3Bf0A
        N9gt8jbYLfI2sa4SN7GuEjdtBNs2L6IDNy+iAze+xgU3vsYFN8SU8DbElPA2GZoVNxmaFTcajQQ3Go0EN/6RKTfsZ+w27GfsNg8w/TYPMP02DAMfNwwDHzezNAA3szQA
        N3YhBDd2IQQ3wW0kNxbgMzcW4DM35SorN+UqKzdQNdg2UDXYNkogEjdKIBI3WjxGN1o8RjcoTSs3rhYrN4F/Po4kNz6OJDfL4R43y+EeNyotJzcqLSc3o5okN6OaJDcj
        51Q363iFN+t4hTfEOHk3xDh5N48sQDePLEA3B40TNweNEzfh7x434e8eNzdNLzcm/EE3JvxBN3OKBTdzigU3bJMNN2yTDTcJkCg3CZAoNxV+CjcVfgo320L+NrRMFje0
        TBY3mkglN5pIJTcDEUU3AxFFNzHTGzcx0xs3ReYZN0XmGTeHKic3hyonN5KuDzcVTgc3FU4HNwIMGjcCDBo3q1EGN6tRBjciaBA3ImgQN9M88TbTPPE2SBUCNxnpFDcZ
        6RQ3jOknN4zpJzc+VU83PlVPN0FWTDdBVkw3xcMoN8XDKDfwgxg372rNNu9qzTbgm1I34JtSN2S/Yjdkv2I3RgLtNkYC7TYwQiU3MEIlN3wUCTf5eiI3+XoiN2jWEjdo
        1hI3zkkKN85JCjdd/Cg3XfwoN2SrKzdkqys39AQZN3qI0DZ6iNA2XfkNN135DTfJtwA3ybcANzLuJDcy7iQ3jigjN44oIzfS8gs3s00dN7NNHTePrQo3j60KN1d8BDdX
        fAQ3KNAMNyjQDDcZWSo3GVkqN29QKDdBbQo3QW0KN6rHKjeqxyo37cQZN+3EGTd8CBM3fAgTN8zHBTfMxwU3wM5BN3z9Jjd8/SY3yZYZN8mWGTed8wk3nfMJNzgwGDeA
        J07kGjdO5Bo3twQMN7cEDDfc1AY334kLN9+JCzfBZRU3wWUVN8myCTfJsgk3qdgQN6nYEDeNgxQ3jYMUN9GLCjfrUCs361ArN0btITdG7SE3fU4QN31OEDf3rQo3960K
        N0M9BTdDPQU32LYSNxOCDDcTggw3d8QpN3fEKTeCwgU3gsIFN5KqDDeSqgw3EakdNxGpHTdVeSE3mXs5N5l7OTeCHlX77TZV++02wMcJN8DHCTe7cwA3u3MAN2whFDcJ
        3gw3Cd4MN5D5ATeQ+QE3xqEON8ahDjfeZyA33mcgN92VLTfdlS03kBknN1oUHDdaFBw3yw8gN8sPIDf4pAc3+KQHNy6rBTcuqwU3K0YrNytGKzdoOhU3jSkfN40pHzeC
        DrTU/Ta01P02RhYfN0YWHzdccz03XHM9N3XMBTfdk/o23ZP6Nv34CDf9+Ag3dDZEN3Q2RDezESU3sxElN4IvzFgrN89cIjfPXCI3f8AdN3/AHTfn+To35/k6N0zkITdM
        5CE3pxM+N6cTPje1oAQ3taAEN4wdLze8JBU3vCQVN5/+Cjef/go32i3bNtot2zYy4uI2MuLiNkbMHzdGzB83d0YkN8RhADfEYQA3N+wWNzfsFjexPPs2sTz7NiZzBDcm
        cwQ35DsVN+Q7FTfyIh83kuAhN5LgITccADE3HAAxN9NjJjfTYyY39uPuNvbj7ja7ogw3u6IMNwr/8DYhD+82gRJtAho3bQIaN/Oj3zbzo982gqrRNoKq0TZNoQQ3TaEE
        N11jIjdh4R43YeEeN4snCDeLJwg3by0wN28tMDfRJwQ30ScEN6VKCDelSgg3gSYR//E2Ef/xNvmhDDf5oQw3DfkRNw35ETerMVM3qzFTNx/zzDcf88w3sCT8N3jt0Dd4
        7dA3TgyAN04MgDeYjhc3mI4XN3EQFTdxEBU3cOcyN3DnMjeSvAU3hSgcN4UoHDdwPCo3cDwqN5arFjeWqxY3j6gPN4+oDzc+Shg3PkoYN8k1CTfJNQk33Ln4NuiHITfo
        hyE3wiMNN8IjDTeEEUoS+jZKEvo26AclNwn0ADcJ9AA3F8svNxfLLzcpPQw3KT0MN6NPETejTxE34MA9N+DAPTcBpwI34xn5NuMZ+TY+hAU3PoQFN4JbYxzMNmMczDba
        egQ32noENzDBCTfNxTA3zcUwN7QxDDe0MQw3aj0HN2o9BzdfvgA3X74AN6ucCTernAk3NaMSN5qyITeasiE3e1swN3tbMDew6AQ3sOgEN80pAjfNKQI32iHeNtoh3jax
        Hk03ybnuNsm57jabQjA3m0IwNy1nLjctZy43jHyuN4x8rjfwj7838I+/Nz/mjTe7dHY3u3R2NyhVNTcoVTU3v6DqNr+g6jbISQs3yEkLN++gGTfvoBk3L1kWNwEgCjcB
        IAo3Tq8ON06vDjetMxQ3rTMUN+pTQDfqU0A369YKN+vWCjcPXd42D13eNs0WCjfEIvw2xCL8Ns1LMzfNSzM3KWcrNylnKzeiPg43oj4ONx8EQDcfBEA3XicMNzaz8jY2
        s/I26lQKN+pUCjf+Qhc3/kIXN7NWGzezVhs3LvMUNy7zFDfPkzk3WhEcN1oRHDf4Mek2+DHpNjC+7jYwvu42A5oKNwOaCjeCIeHNDDcdqPA2HajwNr2x+Ta9sfk2txUv
        N7cVLzcJtOc2CbTnNuYQETfmEBE3g5QHNzSiATc0ogE3sjwvN7I8LzeoeRg3qHkYNwW8CDcFvAg3PH8dNzx/HTccdBs3DigRNw4oETeIags3iGoLN0EDHjdBAx43IQf8
        NiEH/DYqxgE3KsYBN7HABjeBgEA1Tg03NU4NNyG25jYhtuY2Axv+NgMb/jbKBgs3ygYLN9+LNTe9suM2vbLjNheKAjcXigI3f9YLN3/WCzeN8hw3jfIcNyZT0zYmU9M2
        dmgjN+2T9Tbtk/U2m40XN5uNFzeCpRI3gqUSN4FwKTeBcCk35K8ON+SvDjfnrSc3560nNx7sCDe37BI3t+wSN9v2Jjfb9iY3H5YTNx+WEzcEUx03BFMdNxVFBzcVRQc3
        FVkNN1zkHDdc5Bw3Ko0VNyqNFTfQRuc20EbnNs6GBDfOhgQ3HwA0Nx8ANDeZdRA3GFksNxhZLDdDDkY3Qw5GN0MUITdDFCE3bB0TN2wdEzf1xCM39cQjN4E8XrRAN160
        QDeh5Cs3oeQrNzxbFDc8WxQ36s4IN+rOCDd8cCU3fHAlN3jeXTeDd0w3g3dMN75mFje+ZhY31bQ2N9W0NjehZB03oWQdNxon6DYaJ+g2yWwUN0zwAzdM8AM3MeoGNzHq
        BjdxKwo3cSsKNw4WIDcOFiA3hycTN4cnEzc4ogE3vuApN77gKTfGlxY3xpcWN4sKBjeLCgY3FQ0WNxUNFjcimug2IproNkQ0FzcJbRI3CW0SNy2iGDctohg3AU4JNwFO
        CTcEYEY3BGBGN5UNhDeVDYQ3UDz9NlA8/TZkxCA3nNAAN5zQADf3eBo393gaN4JIN/QTNzf0Ezc10xk3NdMZN2FcATc1R/A2NUfwNlhLGzdYSxs3SZwWN0mcFjderAU3
        XqwFN7bP8Da2z/A2TUAnN18dDTdfHQ03S7gYN0u4GDclR982JUffNsbrPjfG6z43jNMVN4zTFTda9Qs3EBsiNxAbIjfrb+c262/nNs6LNjfOizY3z/cBN8/3ATcheRQ3
        IXkUNySATTcj63g3I+t4N/d0Mzf3dDM3lauYN5WrmDfMkKc3zJCnN9dHRTfXR0U3cgMTN1ZwIDdWcCA3K7UNNyu1DTfLjhU3y44VN/3h/zb94f82QgcnN0IHJzfSYe82
        rikPN64pDzf/OPk2/zj5NrC6IDewuiA3qdToNqnU6DaKQ9U2ikPVNmNlBDd50CE3edAhN4IZlTIQN5UyEDd48Bc3ePAXN8+CETfPghE39yAcN/cgHDdrrSU3M4wVNzOM
        FTeKIv02iiL9NpvfBzeb3wc3a6UfN2ulHzcvQyY3L0MmNxbUCDfktyQ35LckNxr9Ijca/SI3n3YLN592CzeCL0neAjdJ3gI3WfsYN2Ll/zZi5f82itDjNorQ4zaOOwM3
        jjsDNyajCzcmows3zjoIN846CDeY5hQ3NuL/Njbi/zZQrBY3UKwWN+XzCTfl8wk3OTUINzk1CDdqnSI3ap0iNwevJzd+bgo3fm4KN2K+8DZivvA2lDgaN5Q4Gjei7h03
        ou4dN5bdMjeW3TI3VvUSN3SdFTd0nRU333wQN998EDfC/hY3wv4WN5OeKTeTnik3QZLmNkGS5jY/3B03ickdN4Fzh8QvN4fELzeXOWE3lzlhN0KeZTdCnmU3OyMVNzsj
        FTfkvD03PaIgNz2iIDd5LBo3eSwaN+uKCjfrigo3HOgiNxzoIjcLSBM3C0gTN6dlETeGojU3hqI1NzIqJjcyKiY3fDkyN3w5MjeWHyM3lh8jN36hFzd+oRc39x2EN/cd
        hDfxnJU32BxTN9gcUzcTUA03E1ANN4XeFTeF3hU3ydcGN8nXBjcTMw83EzMPN7gXCzfTng43054ON9otKzfaLSs3Y6kbN2OpGzdOVSY3TlUmNwvABzcLwAc3/QIpN5wU
        DTecFA03F3wKNxd8CjeYUxI3mFMSN3ciDTd3Ig03jGkZN4xpGTewoQI3WjfgNlo34DZzoCI3c6AiN6q24DaqtuA2F00dNxdNHTf2bww39m8MN6A5OjfRHg830R4PN+1H
        EzftRxM3TN8bN0zfGzc+iwI3PosCN0p2IjdKdiI3sN8JN1k/DzdZPw83Nwz+NjcM/jYiexc3InsXN+pbHDfqWxw3qC86N6gvOjd8zkY33UsqN91LKjcTdgs3E3YLN4H7
        ATeB+wE3F70ONxe9DjdTeRw3U3kcN1hUHzdv+As3b/gLNxuc+zYbnPs2eNkXN3jZFzeCF7zu/Ta87v02dMztNnTM7TZZehM3sBkPN7AZDzc2Hd82Nh3fNr6MDTe+jA03
        1YoGN9WKBjcXy8E2F8vBNhYMCDd+EEY3fhBGN8ynMDfMpzA3BaAyNwWgMjfAIAA3wCAAN4IG8IASNyDtDTcg7Q03YeULN2HlCzcA1Eo3ANRKN4IZgnoMN4J6DDc2BhU3
        Yw1AN2MNQDcLcx03C3MdN+AiITfgIiE3+osdN/qLHTdkfAk3ZHwJN3188DbL7xA3y+8QN+75NDfu+TQ3segIN7HoCDenOAA3pzgAN4T/BzeE/wc38/4VN7s0FzeBN8kJ
        DTfJCQ03VUULN1VFCzfIaf42yGn+NuGHHzfhhx83adDvNtud/Dbbnfw2bbMPN22zDzd4lA03eJQNNyAuFjcgLhY3HAoaNxwKGjeFdSQ3uGcSN7hnEjcQZSg3EGUoN7st
        Nje7LTY3aFseN2hbHjdlCSo3ZQkqN/tPCTf7Twk3YpzKNkmqLTdJqi03DaMXNw2jFzdraSY3a2kmNzVuEzc1bhM3I/UrNyP1KzfmqyI3c3EuN3NxLjdhdio3YXYqN0et
        LTdHrS03+QspN/kLKTePsiI3j7IiNyxTFTetTBY3gQUwtA03MLQNN1VgBTdVYAU3GRP1NhkT9TaCBBnS8DYqgeY2KoHmNve1BTf3tQU3ggH+Ow03/jsNN4IIB3EfN+HW
        Cjfh1go3LyQZNy8kGTfW2fw21tn8Nhkh6DYZIeg2gnvs7SI3DlAbNw5QGzcxBB83MQQfN0rIIjdKyCI3CPgCNwj4AjcMJe82DCXvNuX6GzdvPQM3bz0DNxhvJzcYbyc3
        O9MgNzvTIDcTKyY3EysmNzHALzcxwC83eqkEN/MHHTfzBx038GopN/BqKTcEizo3BIs6N4crWjeHK1o3tLoKN7S6CjcTXAY3LxogNy8aIDdAUSk3QFEpNzsEODc7BDg3
        dKUQN3SlEDfcOS033DktN3r8IDd6/CA3HfQYN8ypMzfMqTM3oRIvN6ESLzfi4Ts34uE7N3stATd7LQE3D7cFNw+3BTeG8vQ2LjAJNy4wCTfTLRU30y0VN6deDzenXg83
        RFYrN0RWKzfdVD433VQ+N7ugMDcwdDk3MHQ5N7fy9za38vc227UcN9u1HDc9lBI3PZQSN3HIKzdxyCs3Oyr2NljjMDdY4zA3FusVNxbrFTesbFE3rGxRN7KDHDeygxw3
        6b4KN+m+CjdVnSY3NrEPNzaxDzfUKS031CktN3psBzd6bAc3Id76NiHe+jYJiww3CYsMN6xYIzdEkxg3RJMYN9VYHTfVWB03JtZMNybWTDdvHRM3bx0TN2ZeUTdmXlE3
        QxodN6ocCTeqHAk3WeArN1ngKzfcpS033KUtN9dMMjfXTDI3UXw7N1F8Ozds5SY3gYBQ5zAJN+cwCTdP1S43T9UuN4x1IzeMdSM3KkYxNypGMTexii03sYotNwBSHjde
        3zQ3Xt80N3WVLDd1lSw3Ok0SNzpNEjdGewA3RnsANwRgJDcEYCQ3LPMbN4hqDDeIagw3qh8zN6ofMzdimh43YpoeN6f74zan++M2wPITN8DyEzdj6SI38oISN/KCEjeD
        Z+o2g2fqNoy3GjeMtxo3tcYwN7XGMDfxkzY38ZM2N8/ODzff5E033+RNN3S/OTd0vzk3BkYoNwZGKDcqzg43Ks4ONzSXAjc0lwI3soshN2QeDjdkHg43qjX/Nqo1/zZN
        U0M3TVNDN4GVKzeBlSs3L+01Ny/tNTfxRyo3R8AKN0fACjeGChQ3hgoUN/z+Azf8/gM3vqoqN76qKjc4+DQ3OPg0N1eKIzeJjiw3iY4sN6uNBzerjQc3ggrglmU34JZl
        N/fqFTf36hU3ZEo6Nzl6TTc5ek03UkInN1JCJzf/rzw3/688N4IFMQhZNzEIWTemHA83phwPN+UtLTc7TSw3gS0unTQ3Lp00N7w4LDe8OCw3f9E6N3/ROje98VQ3vfFU
        N0O+MzdnbDw3Z2w8N/AdKTfwHSk3JnAwNyZwMDclDhw3JQ4cN9q1FDfatRQ34AgcNwpxHzcKcR83PYUNNz2FDTeh4gA3oeIAN7jVKTe41Sk3b04XN29OFzeHJgk3SAZX
        N0gGVzf5bi83+W4vN0L1ITdC9SE3q1ouN6taLjdyzAs3cswLN8qxHjfFeSU3xXklN9t8HzfbfB83ghdDJUM3QyVDN3r4EDd6+BA3UWoiNxVUJzcVVCc36MIvN+jCLzda
        6Ro3WukaNw5z+zYOc/s2Z0QxN2dEMTe0ySI3e7wmN3u8JjdQAy83UAMvNxW5KzcVuSs3YyEhN2MhITeCUwu7QzeEARs3hAEbN1UlJzdVJSc309Y7N9PWOzezKTI3syky
        N9SbbTfUm203XaQYN28hDTdvIQ03nzMwN58zMDc2lR43NpUeNzo2Ozc6Njs3OSEtNzkhLTee2TM3ntkzNwkOQzekReo2pEXqNuGrEjfhqxI3/5tFN/+bRTfuWCQ37lgk
        N2Vi+TZlYvk2OjgeN+WYATflmAE3i1AON4tQDjfCljE3wpYxN2q7Kjdquyo3AspSNwLKUjfV2CA3OEwbNzhMGzclEx03JRMdNwBYCTcAWAk39i0WN/YtFjf/9Ao3//QK
        N0hXGjcq7hA3Ku4QN21XGjdtVxo3LWEfNy1hHzddsBY3XbAWNy7gLzcu4C83qHoaN+KHIjfihyI3l10aN5ddGjelUSs3pVErN4hzJjeIcyY32wweN9sMHjf5bUk3QR0c
        N0EdHDc3PBA3NzwQN4ITMdQdNzHUHTeHmwI3h5sCNwUTGDcO1w83DtcPN97r7zbe6+82I48PNyOPDzflRjA35UYwNwG4ITcBuCE3kFcmN32SDjd9kg43G5o+NxuaPjeC
        DGPRHTdj0R03jzshN487ITddCgo3XQoKNwh7KTf4FDc3+BQ3N4UbBzeFGwc3tfQeN7X0HjeCDOXsAzfl7AM3+009N/bnSzf250s3h+goN4foKDf5Sjc3+Uo3N2cwFzdn
        MBc3XF0QN1xdEDeDYQc4DjcHOA432egSN9noEjer2xc3q9sXN/AiDTfwIg03sI0yNwFiGDcBYhg349onN+PaJzeg3xo3oN8aN+huBTfobgU3HxsUNx8bFDcEPBY36M8b
        N+jPGzepOiA3qTogNz9INDc/SDQ3o1gWN6NYFjcO/Q43Dv0ON5h+PjcftxA3H7cQN67RFzeu0Rc3BkcRNwZHETfCwAc3wsAHN927HTfdux03gyAuN8oJJzfKCSc31w0v
        N9cNLzeW1Qg3ltUIN3VuDDd1bgw3YwYrN2MGKzcB+FE3XRcJN10XCTcPDPs2Dwz7NrzgIze84CM3QnMCN0JzAjfHzg03x84NN2CHHTdghx03Za8INxjjJDcY4yQ3Nqwx
        NzasMTdzCCA3cwggN3PHQzdzx0M3JEQmNyREJjfqDg03FSo1NxUqNTfzgxQ384MUN2BkJjdgZCY3o3AjN6NwIzfMDCA3zAwgN0N2DjcNCDI3DQgyN+pmBTfqZgU33WMY
        N91jGDcbSPE2G0jxNr6bNDe+mzQ3gR97AUs3ewFLN5Q1KzeUNSs3AE0ONwBNDjcLGQQ3CxkEN4sh1jaLIdY2RCYCN+SeEjfknhI3QkMGN0JDBjecyy03nMstN3QsATd0
        LAE3UjIqN1IyKjeD5zQ35q8qN+avKjeVBRQ3lQUUN57YGTee2Bk3zFUDN8xVAzd2mBY3dpgWN4Efg2QxN4NkMTftLRM37S0TN1JtCTdSbQk3Z1EgN2dRIDehQCU3oUAl
        N01A3jaBYzs3gWM7NxdV7jYXVe42hMkrN4TJKzdfhxA3X4cQN7xBBze8QQc3HWkoN4ng2DaJ4Ng2Skv0NkpL9DaY2RM3mNkTNwp9HTcKfR03izMXN4szFzeCf/JNHDeS
        yx43ksseN5z6GTec+hk3JmlwNyZpcDcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAALTCAADAQQAQAAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAAAAQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAAAgAA
        AAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {578A4B39-FCAE-4925-826C-81D835BBF438}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.67863911387843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.047101 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFE9771A-1FF5-4E31-8456-5B23B9A775ED}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 1.62505622280158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD3ED4AF-C6CB-4E58-B50A-2A5AE6BA8A35}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 0.63153793845022
      SNAPOFFS 0
      LENGTH 0.38485142617473
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.047101 1 1 0 0
      FADEOUT 1.1 0.008156 0.055854 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51816DFB-4388-4FE7-8E1E-003226180EAB}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 2.34176536272404
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A58AF5F2-7C66-423E-8AC7-38B5D1D236EA}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 0.96053578989732
      SNAPOFFS 0
      LENGTH 0.2100757205249
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.055854 1 1 0 0
      FADEOUT 1.1 0.01 0.047095 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8BC7C1D-67C9-4CA5-AECD-AC6FCDF43495}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 2.79875842213647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EF656B9-4401-4245-B178-2401E5B54CAB}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 1.12351616079274
      SNAPOFFS 0
      LENGTH 0.09814628353474
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.047095 1 1 0 0
      FADEOUT 1.1 0.01 0.017439 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {406A8273-0EA7-43AA-B1BA-7B7832D42B69}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 3.17062597743517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {577A7D76-4466-4A2D-A8B0-CA32340AA3C9}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 1.20422369460543
      SNAPOFFS 0
      LENGTH 0.37002744329444
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.017439 1 1 0 0
      FADEOUT 1.1 0.01 0.088011 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {954D538A-AA01-4D7B-8889-6CCC37E14FCA}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 5.67786554655132
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0DFABA28-0D63-4A5F-BA5D-0DF5B2EEAE07}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 1.48624044318229
      SNAPOFFS 0
      LENGTH 1.1298825319127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.088011 1 1 0 0
      FADEOUT 1.1 0.01 0.034895 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {8C837E58-8F3A-4B41-AB89-579E96F5540A}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 6.19291627117731
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DAB07C6-6808-4F96-A4EC-12FF04BD6407}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 2.58122825285818
      SNAPOFFS 0
      LENGTH 0.08865954519553
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.034895 1 1 0 0
      FADEOUT 1.1 0.01 0.043235 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A684B951-E147-46C5-9825-E3F0263CBD38}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 7.40288521764893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E137D81-10FB-4BCD-8EDB-B24919507EE5}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 2.62665298381846
      SNAPOFFS 0
      LENGTH 0.09314040459709
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.043235 1 1 0 0
      FADEOUT 1.1 0.01 0.038033 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E5DC68A-919C-46B8-B75F-355ACB71FDFE}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 9.65273471264158
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B9A71F4-7514-4841-A398-532AE1A1DBFE}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 2.68175999066872
      SNAPOFFS 0
      LENGTH 1.14472411051981
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.038033 1 1 0 0
      FADEOUT 1.1 0.01 0.097644 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {00C89ED9-5F32-400D-8D3E-F4A4756981F1}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 9.78885174999818
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8CE1E9D-2D78-45BE-BAB4-FCEEC530EC52}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 3.72884055898852
      SNAPOFFS 0
      LENGTH 0.20603128042634
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.097644 1 1 0 0
      FADEOUT 1.1 0.01 0.097523 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCB6C44D-BA0D-4B7C-967F-FF39B709BF8C}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 13.7256549366405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E5A599D-24DF-4CFD-B0B9-F30A3713948A}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 3.8373490510266
      SNAPOFFS 0
      LENGTH 1.48316483340448
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.097523 1 1 0 0
      FADEOUT 1.1 0.01 0.753051 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {59AB92F6-4DE1-4CF0-8550-BD94C34E8422}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 14.08798580911442
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2323D852-9BA4-4D49-8FAE-3BB089F39ABE}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 4.56746252574503
      SNAPOFFS 0
      LENGTH 2.03268408849747
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.753051 1 1 0 0
      FADEOUT 1.1 0.01 0.458452 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E50DBC6B-3ABA-43D0-8DF3-DC83A455D46B}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 17.91839537379469
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B35F71-B0D9-4F63-A928-C94DA0E58E20}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
    <ITEM
      POSITION 6.14169465022683
      SNAPOFFS 0
      LENGTH 1.11344823154495
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.458452 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BFB841A-6A1E-4221-B3EB-10B7FEF11F8E}
      IID 29
      NAME Amd_Sound_Knife_02.WAV
      VOLPAN 15.737705 0 1 -1
      SOFFS 22.62743368894912
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA728E16-8E0A-4EA3-83EA-742322A23BB9}
      <SOURCE WAVE
        FILE "E:\_Projects_Experiments\Practical-XR-Experiments\Audio_Project\Audio_Files_Raw\Amd_Sound_Knife_02.WAV"
      >
    >
  >
>
